# 
# Global build settings
#

#
# JsTestDriver
#
tool.jstestdriver = ./tools/JsTestDriver/JsTestDriver.jar
jstestdriver.config.unit = ./jstestdriver.unit.conf
jstestdriver.config.acceptance = ./jstestdriver.acceptance.conf
jstestdriver.local.port = 4224
